<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframes</title>
    <style>
        .container{
            /* display: flex ; */
            background-color: antiquewhite;
        }
        .box{
             background-color:  green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: name1;
            animation-duration: 9s;
            animation-iteration-count: 3;

        }

        @keyframes name1 {
            from{
                width: 200px;
            }
            to{
                will-change: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>