<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            padding: 5px;
            display: block;
            width: 333px;
            
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 39px ;
            color: rgb(0,0,0);
            background-color: yellow;
        }

/* this will apply css for 3rd child */
        li:nth-child(3){
            color: rgb(255, 2, 2);
        }
/* this will apply css for every 2nd child */
        li:nth-child(2n){
            color:blue;
        }
        li:nth-child(odd){
            background-color: aqua;

        }
        li:nth-child(even){
            background-color: rgb(247, 247, 217);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target='_blank'>open google</a>
           <!-- target='_blank' is used to open the link in new tab--> 
        </h1>
        <form action="text" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">

        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>            <li class="item" id="item1">item6</li>
            <li class="item" id="item2">item7</li>
            <li class="item" id="item3">item8</li>
            <li class="item" id="item4">item9</li>
            <li class="item" id="item5">item10</li>
        </ul6>
    </div>
</body>
</html>