<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .class1{
            background-color: rgb(190, 230, 255);
            border: 2px solid rgb(0, 0, 255);
            padding: 29px; /*we can set top bottom left n right padding n margin individually*/
            /* padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-top: 30px; */

            padding: 17px 36px 16px 20px; /*padding:top right bottom left;*/

            margin:9px 19px;
            border-radius: 23px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="class1">
        <h3>heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis incidunt, officia fugit voluptatem in aperiam nihil similique quasi quos eveniet tempore, laudantium sequi tempora facere. Quia nulla quaerat labore?
        </p>
    </div> 
    
    <div class="class1">
        <h3>heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis incidunt, officia fugit voluptatem in aperiam nihil similique quasi quos eveniet tempore, laudantium sequi tempora facere. Quia nulla quaerat labore?
        </p>
    </div> 
    
    <div class="class1">
        <h3>heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis incidunt, officia fugit voluptatem in aperiam nihil similique quasi quos eveniet tempore, laudantium sequi tempora facere. Quia nulla quaerat labore?
        </p>
    </div>
    
</body>
</html>