<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border: 2px solid red;
            width: 1029px;
            /* padding: 25px; */
        }
        img{
            width:0px  ;
            margin: auto;
            width: 16%;
            display: block;
            height: 150px;
            
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            margin: auto;
            width: 28%;
            text-align: center;
        }
        .box{
            border: 4px solid rgb(19, 18, 18);
            margin:5px 0px;
            padding: 9px;
            background-color:rgb(208, 208, 208);
            width: 33%;
            /* display: block; */
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 100%;
        }
        h4{
            color: rgb(98, 84, 3);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:oblique;
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://pbs.twimg.com/profile_images/732136032574054400/dHWSDIJb_400x400.jpg" alt="">
        <h3>fire fist ace</h3>
    </header>
    <div class="container"> 
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis nesciunt perspiciatis aliquam adipisci dolor sequi maiores quis laboriosam, exercitationem molestiae minima doloribus ad veniam temporibus dicta delectus qui distinctio quae ipsam tenetur! Ea nihil est at ipsum recusandae id nobis dicta praesentium ut?</p>
        </div> 
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis nesciunt perspiciatis aliquam adipisci dolor sequi maiores quis laboriosam, exercitationem molestiae minima doloribus ad veniam temporibus dicta delectus qui distinctio quae ipsam tenetur! Ea nihil est at ipsum recusandae id nobis dicta praesentium ut?</p>
        </div> 
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis nesciunt perspiciatis aliquam adipisci dolor sequi maiores quis laboriosam, exercitationem molestiae minima doloribus ad veniam temporibus dicta delectus qui distinctio quae ipsam tenetur! Ea nihil est at ipsum recusandae id nobis dicta praesentium ut?</p>
        </div>
    </div>
</body>
</html>