<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {}

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            width: 50%;
            border: 3px solid purple;
            margin: 2% auto;

        }

        .fruits {
            border: #35247c solid;
            background-color: #e5e5d6;
            border-radius: 10%;
            width: 30%;
            padding: 10px 4px;
            margin: 12px 3px;

        }

        #first {
            float: left;
            width: 45%;
        }

        #second {
            float: right;
            width: 45%;
        }

        #third {
            /* float: left; */
            width: 97.2%;
            clear: both;
        }

        #forth {
            /* float: left; */
            width: 97.2%;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="first" class="fruits">
            <h2 style="text-align: center; color:  #35247c; background-color: aqua;">fruits</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit culpa dolorum, quod porro cum aut
                suscipit quam nemo sit id!</p>
        </div>

        <div id="second" class="fruits">
            <h2 style="text-align: center; color: #35247c; background-color: aqua;">toys</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit culpa dolorum, quod porro cum aut
                suscipit quam nemo sit id!</p>
        </div>

        <div id="third" class="fruits">
            <h2 style="text-align: center; color: #35247c; background-color: aqua;">vegetables</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit culpa dolorum, quod porro cum aut
                suscipit quam nemo sit id!</p>
        </div>
        <div id="forth" class="fruits">
            <h2 style="text-align: center; color: #35247c; background-color: aqua;">vegetables</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit culpa dolorum, quod porro cum aut
                suscipit quam nemo sit id!</p>
        </div>

        </p>
    </div>

</body>

</html>