<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(251, 216, 172);
            width: 900px;
            border: 3px solid;
            margin: auto;
        }

        .items {
            /* border: 3px solid rgb(165, 165, 165); */
            margin: 9px 13px;
            padding: 9px 13px;
            background-color: rgb(250, 243, 234);
        }

        #fruits {
            float: left;
            width: 47%;
            /* height: 50%; */
        }

        #computer {
            float: right;
            width: 47%;
            /* height: 50%; */
        }

        #stationary {
            clear: right;
            /* float:left; */
            width: 97%;
        }
        h3{
            text-align: center;
            background-color: rgb(236, 218, 135);
        }
        h1{
            text-align: center;
            width: 100%;
            color: rgb(77, 0, 148);
            background-color:rgb(243, 232, 168);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to store website</h1>
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruit" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non nisi officia inventore incidunt
                placeat delectus similique? Sint tempore facere impedit sapiente, et sit asperiores quod reiciendis
                repellendus facilis eos.
            </p>
        </div>
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="comp" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non nisi officia inventore incidunt
                placeat delectus similique? Sint tempore facere impedit sapiente, et sit asperiores quod reiciendis
                repellendus facilis eos.
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stat" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique excepturi inventore dicta? Sed non
                saepe possimus nobis eius. Necessitatibus reiciendis asperiores quibusdam ipsam voluptas nostrum quis
                aut iste illum possimus.
            </p>
        </div>
    </div>
</body>

</html>