<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querrey</title>
    <style>
        .box{
            background-color: blanchedalmond;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            font-style: oblique;
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display:block;
                background-color: aqua;
            }
        }

        @media(max-width:500px)and (min-width:300px){
            #box2{
                display:block;
                background-color: rgb(238, 147, 248);
            }
        }

        @media(max-width:700px)and (min-width:500px){
            #box3{
                display:block;
                background-color: rgb(212, 250, 136);
            }
        }

        @media(max-width:900px)and (min-width:700px){
            #box4{
                display:block;
                background-color: rgb(248, 147, 184);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">first qwerty</div>
    <div class="box" id="box2">second qwerty</div>
    <div class="box" id="box3">third qwerty</div>
    <div class="box" id="box4">fourth qwerty</div>
    </div>
</body>
</html>