<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        /* position--> absolute, relative, fixed, sticky */

    .container{
        border: 2px solid black;
        background-color: khaki;
        height: 1344px;
    }
    .box{
        display: inline-block; /*to set height and width in a single command*/
        border: 3px solid red;
        margin: 3px;
        width: 150px;
        height: 50px;
    }

    #box3{
        /* relative: relative to its normal position and will leave a gap at its normal position */

        /* position: relative;
        top: 34px;
        left: 134px; */
/* ---------------------------------------------------------------- */
        /* absolute: relative to the position of its first parent */

        /* position:absolute;
        top:34px;
        left: 134px; */
/* ---------------------------------------------------------------- */
        /* position: fixed; */
                             /* the fixed box will remain in its position even when scrolled */
        /* right: 4px; */
        /* bottom: 34px; */
        /* left: 134px; */
/* ---------------------------------------------------------------- */

        position: sticky;
        top:43px;
    } 
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">CHAT WITH US</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>