<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        #first{
            border: rgb(12, 189, 212) solid 4px;
            background-color: antiquewhite;
            padding: 12px;
            border-radius: 5%;
            margin: 34px auto;
            width: 666px ;
        }
        #contact{
            
            text-shadow: 72%;
            
        }
        a{
            text-decoration: none; /*to remove the underlined part in the link*/
        }
        .btn{
            padding: 3px;
            background-color: rgb(221, 179, 145);
            cursor:pointer;
            border: none;
            border-radius: 14px;
            color: blue;
        } 
        /*  hover is used to highlight the part when we take the cursor near it */
        a:hover{
            color: rgb(100, 7, 119);
            background-color: yellow;
        }
        button:hover{
            color: rgb(100, 7, 119);
            background-color: yellow;
        }
        a:visited{
            background-color: rgb(6, 212, 144);
        }
    </style>
</head>
<body>
    <div id="first" class="container">
        <h1 style="text-align: center; background-color: aqua;">heading</h1>
        <p id="firstpar" class="classone">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aspernatur corrupti illo ipsum saepe similique ipsam velit perferendis a animi, rem molestias voluptas officia inventore iste sit repellendus omnis, laborum minus vitae commodi? Est?</p>
        <a href="https://yahoo.com" class="btn">read more</a>
        <button id="contact" class="btn">contact us</button>
    </div>
    
</body>
</html>