<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(182, 215, 243);
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s;

            /* transition short hand property in one line */
            /* transition: background-color 5s ease-in-out 3s;
             */

             transition: all 1s ease-in-out .3s;
        }

        #box:hover{
            background-color: yellow;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 22px;

        }
    </style>
</head>
<body>
    <h3>
    css transitions
</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>