<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index </title>
    <style>
        /*z-index: will work only for positions: relative, absolute, fixed or sticky*/
        .box{
            width: 700px;
            height: 150px;
            border: 2px solid red;
            margin: 3px;
        }
        #box1{
            z-index: 35;
            position: relative;
            top: 49px;
            background-color: lightblue;}
            
        #box2{
            z-index: 33;
            position: relative;
            top:1px; /*there is a overlapping*/
            background-color: lightgoldenrodyellow;
            /* visibility: hidden; ----> in visibility hidden the element will be hidden but the space alloted for that particular element will not change */}
        #box3{background-color: lightgreen; 
            /* display:none;  ---->  display none removes the space alloted */}
        #box4{background-color: lightslategray;}

            /*here z index of box-1 is greater than box-2 soo box 1 is visible at the top n not box 2*/

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>